<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <ImageView android:id="@+id/borders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stroke_rectangle"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_loading_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading loader :P"
        android:layout_centerInParent="true"/>

    <pl.ipebk.loader.MultiPathIndeterminateRoadRunner
        android:id="@+id/clock_loading"
        android:layout_width="@dimen/clock_image_size"
        android:layout_height="@dimen/clock_image_size"
        app:movement_direction="counter_clockwise"
        app:path_color="@color/colorPrimary"
        app:stroke_width="@dimen/clock_vector_stroke"
        app:path_data="@string/clock_4_path"
        app:path_original_width="@integer/clock_width"
        app:path_original_height="@integer/clock_height"
        android:layout_centerInParent="true"/>
</RelativeLayout>