<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="16dp">

    <ImageView android:id="@+id/borders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stroke_rectangle"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_loading_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading loader :P"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/aberration_bg"
            android:layout_width="130dp"
            android:layout_height="131dp"
            android:src="@drawable/aberration_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <pl.ipebk.loader.MultiPathIndeterminateRoadRunner
            android:id="@+id/clock_loading"
            android:layout_width="@dimen/clock_image_size"
            android:layout_height="@dimen/clock_image_size"
            app:movement_direction="counter_clockwise"
            app:path_color="#544389"
            app:stroke_width="@dimen/clock_vector_stroke"
            app:path_data="@string/clock_4_path"
            app:path_original_width="@integer/clock_width"
            app:path_original_height="@integer/clock_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</RelativeLayout>