<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/change_places_anim_duration"
     android:ordering="together">
    <objectAnimator android:propertyName="translateX"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:valueFrom="0"
                    android:valueTo="14"/>
    <objectAnimator android:propertyName="translateY"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:valueFrom="0"
                    android:valueTo="-15"/>
</set>